<!doctype html>

<html>
    <head>            
            
        <meta charset="utf-8">

        <title>HGS! - Gallery</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <div class="bg-img">
            <div class="containerN">
              <div class="topnav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a id="select" href="gallery.html">Gallery</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact Us</a>
                <a id="phone" href="contact.html">07000 000000</a>
              </div>
            </div>
          </div>

         <!-- The grid: four columns -->
<div class="row">
  <div class="column">
    <img id="colImg"  src="fencing.jpg" alt="Fencing" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img id="colImg"  src="Man-sweeping-pavement.jpg" alt="Sweeping" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img id="colImg"  src="mowing.jpg" alt="Mountains" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img id="colImg"  src="paving.jpg" alt="Paving" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img id="colImg"  src="planting.jpeg" alt="Planting" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img id="colImg"  src="trimming.jpg" alt="Trimming" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img id="colImg"  src="hoeing.jpg" alt="Using a hoe" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img id="colImg"  src="watering.jpeg" alt="Watering" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img id="colImg"  src="tools.jpg" alt="Tools" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img id="colImg"  src="flowerbeds.jpeg" alt="flowerbeds" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img id="colImg"  src="wheelbarrow.jpg" alt="wheelbarrow" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img id="colImg"  src="bag.jpeg" alt="bag" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div> 
        

        <div class="bottomHeader">


          <p id="copyright">© 2022 Hastings Garden Services, HGS</p> 
        </div>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>